[gd_scene load_steps=7 format=3 uid="uid://dl5e8s2p7e6la"]

[ext_resource type="PackedScene" uid="uid://0yrvh4w33ky" path="res://Jugador/jugador.tscn" id="1_aw433"]
[ext_resource type="PackedScene" uid="uid://dniblxwp7m687" path="res://Mecanicas/caja.tscn" id="2_ulagy"]
[ext_resource type="PackedScene" uid="uid://d1eutcd72xa3j" path="res://Mecanicas/piramide.tscn" id="3_g5rfc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o31lk"]

[sub_resource type="BoxMesh" id="BoxMesh_sjafa"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_lwcxv"]
size = Vector3(20, 0.5, 20)

[node name="NivelPrueba" type="Node3D"]

[node name="Piso" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_o31lk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piso"]
mesh = SubResource("BoxMesh_sjafa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piso"]
shape = SubResource("BoxShape3D_lwcxv")

[node name="Jugador" parent="." instance=ExtResource("1_aw433")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18721, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.929294, 0.277494, -0.243742, 4.46791e-10, 0.659936, 0.751322, 0.369341, -0.698199, 0.613275, -3.45296, 8.96544, 9.12263)

[node name="cajas" type="Node3D" parent="."]

[node name="Caja" parent="cajas" instance=ExtResource("2_ulagy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.3787, 7)
prompt_message = "caraijo"

[node name="Caja2" parent="cajas" instance=ExtResource("2_ulagy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.739, 1, -5.22267)
prompt_message = "jodeeeer"

[node name="Piramide" parent="." instance=ExtResource("3_g5rfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.06897, 0)
